server {
  listen 80;
  listen [::]:80;
  server_name DOMAIN;
  client_max_body_size 0;
  access_log /var/log/nginx/DOMAIN.access.log;
  error_log /var/log/nginx/DOMAIN.error.log;

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }
  location / { 
    proxy_pass http://SOLUTION_IP:SOLUTION_PORT;
    HTTP_CONFIG
   }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name DOMAIN;
  client_max_body_size 0;
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA';
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off;
  ssl_stapling on;
  ssl_stapling_verify on;
  gzip on;
  gzip_types text/css application/javascript;
  gzip_vary on;

  access_log /var/log/nginx/DOMAIN.access.log;
  error_log /var/log/nginx/DOMAIN.error.log;

  location / { 
    proxy_pass http://SOLUTION_IP:SOLUTION_PORT;
    HTTPS_CONFIG
  }
}
