server {
    listen 80;
    
    location / {
        proxy_pass http://0.0.0.0:88;
    }

    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /etc/nginx/conf.ds;
    }
}