[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:ssh]
command=/usr/sbin/sshd -e -D
autostart=true
autorestart=true
priority=995
stopsignal=INT
stopasgroup=true
killasgroup=true

[program:postgres]
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
startsecs=0
priority=996
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/postgres/postgresql.log
stderr_logfile=/var/log/postgres/postgresql.stderr.log

[program:odoo]
command=openerp-server
user=odoo
autostart=true
autorestart=true
priority=997
stopsignal=INT
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/odoo/odoo.log
stderr_logfile=/var/log/odoo/odoo.stderr.log

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
priority=1001
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/cron/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/cron/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
